<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:rowCount="16"
            android:columnCount="9">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:layout_marginBottom="100px"
                android:text="This activity has a Grid Layout"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_column="0"
                android:layout_row="0"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Raspberry Pi 4"
                android:textSize="30sp"
                android:layout_column="0"
                android:layout_row="1"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                app:srcCompat="@drawable/raspberry_pi_4_model_b"
                android:layout_column="0"
                android:layout_row="2"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="16"
                android:columnCount="9"
                android:layout_column="0"
                android:layout_row="3">

                <RadioGroup
                    android:layout_width="158dp"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="Model A" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="Model B" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RAM"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_column="1"
                    android:layout_row="0"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/ramOptions"
                    android:prompt="@string/ramChooser"
                    android:layout_marginTop="-50dp"
                    android:layout_column="1"
                    android:layout_row="1"/>

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:ems="10"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:layout_marginTop="30dp"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extended Warranty"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_marginTop="30dp"/>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fast Delivery"
                    android:layout_columnSpan="2"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginTop="50px"
                    android:text="Toast Notifications"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="18dp"
                    android:onClick="toastNotification"
                    android:text="ToggleButton" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="161dp"
                    android:layout_height="50dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginTop="25px"
                    android:layout_marginBottom="25px"
                    android:backgroundTint="#FF9BAF"
                    android:cropToPadding="false"
                    android:onClick="addToWishist"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wishlist" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="50dp"
                    android:minHeight="50dp"
                    android:onClick="orderItem"
                    android:text="Order" />

            </GridLayout>

        </GridLayout>
    </ScrollView>

</GridLayout>