<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:layout_marginBottom="100px"
                android:text="This activity has a Relative Layout"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginBottom="-89dp"
                android:text="Order Raspberry Pi 4"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginBottom="-177dp"
                app:srcCompat="@drawable/raspberry_pi_4_model_b" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginBottom="-97dp">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model A" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model B" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="180dp"
                android:layout_height="41dp"
                android:layout_below="@+id/imageView2"
                android:layout_marginStart="1dp"
                android:layout_marginTop="190dp"
                android:layout_toEndOf="@+id/radiogroup"
                android:paddingLeft="10px"
                android:text="RAM" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="183dp"
                android:layout_height="48dp"
                android:layout_below="@+id/textView5"
                android:layout_alignStart="@+id/textView5"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="-7dp"
                android:entries="@array/ramOptions"
                android:prompt="@string/ramChooser" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radiogroup"
                android:layout_marginBottom="-48dp"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextNumber"
                android:layout_marginBottom="-51dp"
                android:text="Extended Warranty" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/checkBox"
                android:layout_marginBottom="-28dp"
                android:text="Fast Delivery"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switch1"
                android:layout_marginTop="50px"
                android:layout_marginBottom="-41dp"
                android:text="Toast Notifications"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView4"
                android:layout_marginBottom="-51dp"
                android:onClick="toastNotification"
                android:text="ToggleButton" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="153dp"
                android:layout_height="62dp"
                android:layout_below="@+id/toggleButton"
                android:layout_marginTop="60dp"
                android:backgroundTint="#FF9BAF"
                android:cropToPadding="false"
                android:onClick="addToWishist"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/wishlist" />

            <Button
                android:id="@+id/button4"
                android:layout_width="171dp"
                android:layout_height="64dp"
                android:layout_below="@+id/toggleButton"
                android:layout_marginStart="12dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="100px"
                android:layout_toEndOf="@+id/imageButton2"
                android:minHeight="50dp"
                android:onClick="orderItem"
                android:text="Order" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>